body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-color: #000000;
    overflow: hidden;
}
#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.content-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: stretch;
    min-height: 100vh;
    padding: 0 20px;
    box-sizing: border-box;
}
.card {
    background-color: rgba(0, 0, 0, 0.96);
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
  
    position: relative;
}
.card::before,
.card::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #d5d5d5;
}
.card::before {
    left: 0;
}
.card::after {
    right: 0;
}
.card-content {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

.navbar-container {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(32, 32, 32, 0.95);
    border-radius: 25px;
    padding: 5px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    padding: 8px 12px;
    transition: color 0.3s ease;
}

.navbar a.active {
    color: #9171f8;
}
.profile-container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
}
.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #cbcbcb;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.avatar img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: center;
    transform: scaleX(-1);
}
h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
    margin-right: 15px;
    font-size: 24px;
}
.email-link {
    color: #fff;
    text-decoration: underline;
}
.content-columns {
    display: flex;
    flex-grow: 1;
    padding: 0 20px 20px;
}
.project-posts, .work-section {
    flex: 1;
    overflow-y: auto;
    padding: 0 10px;
}
.project-post, .work-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: transform 0.3s;
}
.project-post:hover, .work-item:hover {
    transform: translateY(-5px);
}
.read-more {
    color: #9171f8;
    text-decoration: none;
    transition: color 0.3s;
}
.read-more:hover {
    color: #9171f8;
}
h1, h2, h3 {
    color: #9171f8;
}
@media (max-width: 768px) {
    .content-columns {
        flex-direction: column;
    }
    .card {
        width: 100%;
        height: 100vh;
    }
}